{
  "expo": {
    "name": "goodies-mobile",
    "description": "An empty new project",
    "slug": "goodies-mobile",
    "privacy": "public",
    "sdkVersion": "20.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#F8FCDA",
    "icon": "./assets/icons/app-icon.png",
    "loading": {
      "icon": "./assets/icons/loading-icon.png",
      "hideExponentText": false
    },
    "packagerOpts": {
      "assetExts": ["ttf", "mp4"]
    },
    "androidStatusBar": {
      "barStyle": "light-content"
    },
    "ios": {
      "supportsTablet": true
    }
  }
}
