{
  "name": "goodies-mobile",
  "version": "0.0.0",
  "description": "Hello Expo!",
  "author": null,
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "standard": "standard --fix"
  },
  "dependencies": {
    "@expo/vector-icons": "^5.2.0",
    "apisauce": "^0.14.0",
    "babel-eslint": "^7.2.3",
    "ex-react-native-i18n": "0.0.3",
    "expo": "^20.0.0",
    "format-json": "^1.0.3",
    "lodash": "^4.17.2",
    "prop-types": "^15.5.10",
    "querystringify": "0.0.4",
    "ramda": "^0.24.1",
    "react": "16.0.0-alpha.12",
    "react-native": "https://github.com/expo/react-native/archive/sdk-20.0.0.tar.gz",
    "react-native-clean-form": "^0.4.2",
    "react-native-config": "^0.2.1",
    "react-native-device-info": "^0.10.0",
    "react-native-drawer": "^2.3.0",
    "react-native-elements": "^0.16.0",
    "react-navigation": "^1.0.0-beta.7",
    "react-redux": "^5.0.2",
    "redux": "^3.6.0",
    "redux-form": "^7.0.3",
    "redux-logger": "^3.0.6",
    "redux-persist": "^4.1.0",
    "redux-saga": "^0.14.3",
    "reduxsauce": "0.4.1",
    "seamless-immutable": "^7.0.1",
    "standard": "^10.0.3"
  },
  "devDependencies": {
    "babel-plugin-ignite-ignore-reactotron": "^0.3.0",
    "enzyme": "^2.6.0",
    "husky": "^0.13.1",
    "ignite-ir-boilerplate": "^2.0.2",
    "mockery": "^2.0.0",
    "react-addons-test-utils": "~15.4.1",
    "react-dom": "~15.4.1",
    "react-test-renderer": "16.0.0-alpha.12",
    "reactotron-react-native": "^1.12.0",
    "reactotron-redux": "^1.11.1",
    "reactotron-redux-saga": "^1.11.1"
  },
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "describe",
      "it",
      "fetch",
      "navigator",
      "__DEV__",
      "expect",
      "XMLHttpRequest",
      "FormData",
      "React$Element",
      "localStorage",
      "location",
      "test",
      "jest"
    ]
  }
}
